Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 layer_conv1 (Conv2D)        (None, 150, 150, 1)       10        
                                                                 
 max_pooling2d (MaxPooling2  (None, 75, 75, 1)         0         
 D)                                                              
                                                                 
 flatten (Flatten)           (None, 5625)              0         
                                                                 
 dense (Dense)               (None, 2)                 11252     
                                                                 
=================================================================
Total params: 11262 (43.99 KB)
Trainable params: 11262 (43.99 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
